.dashboard-balances
  .balances-bar
    .balance-block
      p total balance
      p #{number_to_currency(@summary.total)}
    .balance-block
      p you owe
      p #{number_to_currency(@summary.borrowed)}
    .balance-block
      p you are owed
      p #{number_to_currency(@summary.loaned)}
  .dashboard-detail
    .detail-block
      h2.detail-title you owe
      - @summary.creditors.each do |r|
        .user-detail
          img.user-img alt="profile" src="https://cdn.icon-icons.com/icons2/1378/PNG/512/avatardefault_92824.png" /
          .user-info
            p #{r.account.name}
            p you owe #{number_to_currency(r.balance.abs)}

    .detail-block
      h2.detail-title you are owed
      - @summary.debtors.each do |r|
        .user-detail
          img.user-img alt="profile" src="https://cdn.icon-icons.com/icons2/1378/PNG/512/avatardefault_92824.png" /
          .user-info
            p #{r.account.name}
            p owes you #{number_to_currency(r.balance.abs)}