.expenses-list
  .expense-item
    .item-lhs
      p SEP 30
      p Hello
    .item-rhs
      .you-details
        p you paid
        p $23.00
      .you-details
        p you lent anbu
        p $11.50
    button.remove-btn ❌
  .expense-item
    .item-lhs
      p SEP 30
      p Hello
    .item-rhs
      .you-details
        p you paid
        p $23.00
      .you-details
        p you lent anbu
        p $11.50
    button.remove-btn ❌
  .expense-item
    .item-lhs
      p SEP 30
      p Hello
    .item-rhs
      .you-details
        p you paid
        p $23.00
      .you-details
        p you lent anbu
        p $11.50
    button.remove-btn ❌
